{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "service",
    "libraryId": "fe87cca9-c481-4b09-9c4e-cd6e6d6341e3",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Service",
    "solutionShortDescription": "Service description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
